<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/scrollLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/baseLayout"
    android:layout_gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/imgHead"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/smartcar"
        />
    <TextView
        android:id="@+id/txtHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgHead"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Smart Car Rent System"
        android:textColor="@color/txtHeadColor"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/pageHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHead"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Sign In"
        android:textColor="@color/txtHeadColor"
        android:textSize="22sp" />
    <RelativeLayout
        android:id="@+id/subLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_below="@+id/pageHead"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/edtMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:hint="Enter Mobile"/>
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtMobile"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:hint="Enter password"/>

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/etPassword"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/btnBackground"
            android:textColor="@color/btnTextColor"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtforgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Forgot Password??"
        android:visibility="gone"
        android:textColor="@color/txtHeadColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtBacktosignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtforgotPass"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Dont have account?? Sign Up Here"
        android:textColor="@color/txtHeadColor"
        android:textSize="20sp" />
</RelativeLayout>
</ScrollView>